<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/path_container"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/label_path"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="경로"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/path_type"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="차량 보유자"/>
        <TextView
            android:id="@+id/label_origination"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:layout_below="@+id/label_path"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="출발지"/>
        <TextView
            android:id="@+id/label_destination"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:layout_below="@+id/label_origination"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="도착지"/>
        <TextView
            android:id="@+id/text_origination"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/label_path"
            android:layout_toRightOf="@+id/label_origination"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/text_destination"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/label_destination"
            android:layout_below="@+id/text_origination"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/carpooler_info_container"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/path_container">
        <TextView
            android:id="@+id/label_carpooler"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="동승자 wjdqh"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/carpooler_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/label_carpooler"/>
        <TextView
            android:id="@+id/carpooler_name"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/label_carpooler"
            android:layout_toRightOf="@+id/carpooler_profile"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/label_carpooler_origination"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:layout_below="@+id/carpooler_profile"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="출발지"/>
        <TextView
            android:id="@+id/label_carpooler_destination"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:layout_below="@+id/label_carpooler_origination"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="도착지"/>
        <TextView
            android:id="@+id/text_carpooler_origination"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/label_carpooler_origination"
            android:layout_below="@id/carpooler_profile"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/text_carpooler_destination"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/label_carpooler_destination"
            android:layout_below="@+id/text_carpooler_origination"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/button_path_check"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/carpooler_info_container"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#ddd"
        android:gravity="center"
        android:text="경로 확인"/>
    <TextView
        android:id="@+id/button_path_re_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/button_path_check"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:background="#ddd"
        android:text="경로 재탐색"/>
    <TextView
        android:id="@+id/button_path_any"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/button_path_re_search"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#ddd"
        android:gravity="center"
        android:text="경로 anything"/>
</RelativeLayout>