<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/maps_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_container"/>
    <RelativeLayout
        android:id="@+id/searchview_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/view_border"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:paddingLeft="12dp">
        <EditText
            android:id="@+id/search_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0fff"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/search_button"/>
        <ImageView
            android:id="@+id/search_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search_black_24dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/gps_location_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignLeft="@+id/searchview_container"
        android:layout_below="@+id/searchview_container"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_gps_not_fixed_black_24dp"
        android:background="@drawable/view_border"
        android:padding="8dp"/>
    <ListView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchview_container"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_above="@+id/tab_container"
        android:visibility="gone"
        android:background="#fff"/>
    <include layout="@layout/tab_bar"/>
</RelativeLayout>