<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".AuthActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_container">
        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/capture2"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="이출근"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_toRightOf="@+id/img1"
                android:layout_alignTop="@+id/img1"
                android:layout_marginRight="100dp"
                android:layout_marginTop="16sp"/>
            <RatingBar
                android:id="@+id/avg_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@+id/text1"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:layout_marginBottom="4dp"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/lay1">
            <include layout="@layout/divider"/>
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="History"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:textSize="17sp"/>
            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/lay2"
            android:layout_marginTop="8dp">
            <include layout="@layout/divider"/>
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Evaluation"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:textSize="17sp"/>
            <ListView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay3"
            android:layout_marginLeft="16dp">
            <EditText
                android:id="@+id/myprofile_edittext1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:hint="이름"/>
            <EditText
                android:id="@+id/myprofile_edittext2"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/myprofile_edittext1"
                android:hint="평가"/>
            <EditText
                android:id="@+id/myprofile_edittext3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/myprofile_edittext2"
                android:hint="별점"/>

            <Button
                android:id="@+id/myprofile_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toRightOf="@+id/myprofile_edittext3"
                android:text="SUBMIT"/>

        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/divider"/>

    <include layout="@layout/tab_bar"/>
</RelativeLayout>