<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    >
    <ImageView
        android:id="@+id/tab_msg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_mail_outline_black_24dp"
        android:padding="16dp"
        android:layout_weight="0.25"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/tab_profile"
        android:layout_width="0dp"
        android:src="@drawable/ic_person_outline_black_24dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:padding="16dp"
        />
    <ImageView
        android:id="@+id/tab_eval"
        android:layout_width="0dp"
        android:src="@drawable/ic_event_note_black_24dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:padding="16dp"
        />
    <ImageView
        android:id="@+id/tab_other"
        android:layout_width="0dp"
        android:src="@drawable/ic_more_horiz_black_24dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:padding="16dp"
        />
</LinearLayout>