<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    >
    <ImageView
        android:id="@+id/tab_msg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/message"
        android:padding="14dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.25"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/tab_profile"
        android:layout_width="0dp"
        android:src="@drawable/dotman"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:padding="14dp"
        />
    <ImageView
        android:id="@+id/tab_eval"
        android:layout_width="0dp"
        android:src="@drawable/review"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:padding="14dp"
        />
    <ImageView
        android:id="@+id/tab_other"
        android:layout_width="0dp"
        android:src="@drawable/dotdot"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:padding="14dp"
        />
</LinearLayout>